<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AortaFlowApp</class>
 <widget class="QMainWindow" name="AortaFlowApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aorta Flow Application</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ResourcesFile.qrc">
    <normaloff>:/images/icono.png</normaloff>:/images/icono.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frameSup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QFrame" name="frameAxialSup">
         <property name="toolTip">
          <string>This visor show the axial plane of the magnitude images</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QLabel" name="labelAxi1_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Total number of slices</string>
            </property>
            <property name="text">
             <string>Slices:         </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QVTKWidget" name="qvtkWidgetAxi1"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelAxi1_3">
            <property name="toolTip">
             <string>Number of the current slice</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAxi1_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Slices plane orientation</string>
            </property>
            <property name="text">
             <string>Axial(ZX)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="sliderAxi1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QFrame" name="frameCoronalSup">
         <property name="toolTip">
          <string>This visor show the coronal plane of the magnitude images</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QLabel" name="labelCor1_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Total number of slices</string>
            </property>
            <property name="text">
             <string>Slices:         </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QVTKWidget" name="qvtkWidgetCor1"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelCor1_3">
            <property name="toolTip">
             <string>Number of the current slice</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCor1_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Slices plane orientation</string>
            </property>
            <property name="text">
             <string>Coronal(YZ)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="sliderCor1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frameSagitalSup">
         <property name="toolTip">
          <string>This visor show the sagital plane of the magnitude images</string>
         </property>
         <property name="whatsThis">
          <string>Este es el visor...</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="3">
           <widget class="QLabel" name="labelSag1_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Total number of slices</string>
            </property>
            <property name="text">
             <string>Slices:         </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QVTKWidget" name="qvtkWidgetSag1"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelSag1_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Slices plane orientation</string>
            </property>
            <property name="text">
             <string>Sagital(XY)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="labelSag1_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Number of the current slice</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="sliderSag1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frameInf">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frameSagitalInf">
         <property name="toolTip">
          <string>This visor show the sagital plane of the flow images</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="labelSag2_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Total number of slices</string>
            </property>
            <property name="text">
             <string>Slices:         </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QVTKWidget" name="qvtkWidgetSag2"/>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelSag2_3">
            <property name="toolTip">
             <string>Number of the current slice</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelSag2_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Slices plane orientation</string>
            </property>
            <property name="text">
             <string>Sagital(XY)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="sliderSag2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frameAxialInf">
         <property name="toolTip">
          <string>This visor show the axial plane of the flow images</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QLabel" name="labelAxi2_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Total number of slices</string>
            </property>
            <property name="text">
             <string>Slices:         </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QVTKWidget" name="qvtkWidgetAxi2"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelAxi2_3">
            <property name="toolTip">
             <string>Number of the current slice</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAxi2_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Slices plane orientation</string>
            </property>
            <property name="text">
             <string>Axial(ZX)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="sliderAxi2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QFrame" name="frameCoronalInf">
         <property name="toolTip">
          <string>This visor show the coronal plane of the flow images</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="margin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QLabel" name="labelCor2_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Total number of slices</string>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Slices:         </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QVTKWidget" name="qvtkWidgetCor2"/>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelCor2_3">
            <property name="toolTip">
             <string>Number of the current slice</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelCor2_1">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Slices plane orientation</string>
            </property>
            <property name="text">
             <string>Coronal(YZ)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="sliderCor2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QProgressBar" name="progressBar">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>10</height>
          </size>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionLoad_DICOM_series"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Recent_studies">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>194</width>
     <height>142</height>
    </size>
   </property>
   <property name="statusTip">
    <string>Recent studies used in the application</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>  Recent studies</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_DICOM_series"/>
    <addaction name="separator"/>
    <addaction name="actionClose_current_serie"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuWindow">
     <property name="title">
      <string>Window</string>
     </property>
     <addaction name="actionFull_screen"/>
     <addaction name="actionNormal"/>
    </widget>
    <addaction name="actionSuperior_frame"/>
    <addaction name="actionInferior_frame"/>
    <addaction name="action3D_View"/>
    <addaction name="separator"/>
    <addaction name="actionSyncronize_both_frames"/>
    <addaction name="separator"/>
    <addaction name="menuWindow"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_Properties_window">
   <property name="minimumSize">
    <size>
     <width>207</width>
     <height>207</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>  Properties window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="labelTimeStep">
       <property name="text">
        <string>Time step</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBox">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelVelocityComponent">
       <property name="text">
        <string>Velocity component</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelSagSlice">
       <property name="text">
        <string>Sagital slices</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelAxiSlice">
       <property name="text">
        <string>Axial slices</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelCorSlice">
       <property name="text">
        <string>Coronal slices</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="spinBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ResourcesFile.qrc">
     <normaloff>:/images/quit.png</normaloff>:/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRecent_studies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recent studies</string>
   </property>
  </action>
  <action name="actionSuperior_frame">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Magnitude frame (superior)</string>
   </property>
  </action>
  <action name="actionInferior_frame">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Flow frame (inferior)</string>
   </property>
  </action>
  <action name="actionProperties_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties window</string>
   </property>
  </action>
  <action name="actionLoad_DICOM_series">
   <property name="icon">
    <iconset resource="ResourcesFile.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>Load DICOM series</string>
   </property>
  </action>
  <action name="actionLoad_DICOM_vectorial_serie">
   <property name="icon">
    <iconset resource="ResourcesFile.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>Load DICOM vectorial serie</string>
   </property>
  </action>
  <action name="actionSyncronize_both_frames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Syncronize both frames</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action3D_View">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>3D View</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionClose_current_serie">
   <property name="text">
    <string>Close current serie</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ResourcesFile.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>AortaFlowApp</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecent_studies</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget_Recent_studies</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProperties_window</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget_Properties_window</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuperior_frame</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameSup</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInferior_frame</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameInf</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFull_screen</sender>
   <signal>triggered()</signal>
   <receiver>AortaFlowApp</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormal</sender>
   <signal>triggered()</signal>
   <receiver>AortaFlowApp</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
