<RCC>
  <qresource>
    <file>images/addtab.png</file>
    <file>images/appicon.png</file>
    <file>images/background.png</file>
    <file>images/blue.png</file>
    <file>images/circle.png</file>
    <file>images/closetab.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/defaulticon.png</file>
    <file>images/down.png</file>
    <file>images/edit.png</file>
    <file>images/editdelete.png</file>
    <file>images/exit.png</file>
    <file>images/fileclose.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/folder.png</file>
    <file>images/green.png</file>
    <file>images/history.png</file>
    <file>images/icono.png</file>
    <file>images/minus.png</file>
    <file>images/new.png</file>
    <file>images/next.png</file>
    <file>images/ok.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/plus.png</file>
    <file>images/previous.png</file>
    <file>images/print.png</file>
    <file>images/qtscreen.png</file>
    <file>images/quit.png</file>
    <file>images/rectangle.png</file>
    <file>images/red.png</file>
    <file>images/redo.png</file>
    <file>images/remove.png</file>
    <file>images/save.png</file>
    <file>images/screen.png</file>
    <file>images/searchfind.png</file>
    <file>images/spreadpad.png</file>
    <file>images/spreadreflect.png</file>
    <file>images/spreadrepeat.png</file>
    <file>images/sync.png</file>
    <file>images/titlebar.png</file>
    <file>images/triangle.png</file>
    <file>images/typeconical.png</file>
    <file>images/typelinear.png</file>
    <file>images/typeradial.png</file>
    <file>images/undo.png</file>
    <file>images/up.png</file>
    <file>images/wrap.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
  </qresource>
</RCC>
